<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>test</title>
    <style type="text/css">
        body {
            background: blue;
        }
        div {
            margin: 0;
            padding: 0;
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            <!-- background: url(./images/tree.png) no-repeat transparent; -->
            <!-- background-size: 100% 100% -->
        }
        div img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div>
        123
        <img src="./images/tree.png" alt=""/>
    </div>
</body>
</html>
